__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/lab03_main.o
lab03_main.s
47 0 0 CODE 0
51 100 0 CODE 0
52 100 0 CODE 0
53 101 0 CODE 0
54 102 0 CODE 0
55 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
59 107 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
68 110 0 CODE 0
69 111 0 CODE 0
70 112 0 CODE 0
71 113 0 CODE 0
75 114 0 CODE 0
77 114 0 CODE 0
78 115 0 CODE 0
79 116 0 CODE 0
81 117 0 CODE 0
85 119 0 CODE 0
86 119 0 CODE 0
87 11A 0 CODE 0
88 11B 0 CODE 0
90 11C 0 CODE 0
91 11D 0 CODE 0
92 11E 0 CODE 0
93 11F 0 CODE 0
94 120 0 CODE 0
95 121 0 CODE 0
96 122 0 CODE 0
97 123 0 CODE 0
100 124 0 CODE 0
101 125 0 CODE 0
103 126 0 CODE 0
104 127 0 CODE 0
105 128 0 CODE 0
106 129 0 CODE 0
107 12A 0 CODE 0
108 12B 0 CODE 0
111 12C 0 CODE 0
112 12D 0 CODE 0
114 12E 0 CODE 0
117 12F 0 CODE 0
118 12F 0 CODE 0
119 130 0 CODE 0
120 131 0 CODE 0
121 132 0 CODE 0
122 133 0 CODE 0
123 134 0 CODE 0
124 135 0 CODE 0
126 136 0 CODE 0
127 136 0 CODE 0
128 137 0 CODE 0
129 138 0 CODE 0
130 139 0 CODE 0
131 13A 0 CODE 0
133 13B 0 CODE 0
135 13C 0 CODE 0
141 13D 0 CODE 0
142 13D 0 CODE 0
143 13F 0 CODE 0
144 140 0 CODE 0
145 141 0 CODE 0
146 142 0 CODE 0
147 143 0 CODE 0
148 144 0 CODE 0
149 146 0 CODE 0
151 147 0 CODE 0
153 148 0 CODE 0
154 148 0 CODE 0
155 149 0 CODE 0
156 14A 0 CODE 0
158 14B 0 CODE 0
160 14C 0 CODE 0
161 14C 0 CODE 0
162 14E 0 CODE 0
163 14F 0 CODE 0
164 150 0 CODE 0
165 151 0 CODE 0
167 152 0 CODE 0
169 153 0 CODE 0
170 153 0 CODE 0
171 155 0 CODE 0
172 156 0 CODE 0
174 157 0 CODE 0
175 159 0 CODE 0
176 15A 0 CODE 0
177 15B 0 CODE 0
178 15C 0 CODE 0
179 15D 0 CODE 0
180 15E 0 CODE 0
181 15F 0 CODE 0
182 160 0 CODE 0
184 161 0 CODE 0
185 163 0 CODE 0
186 164 0 CODE 0
187 165 0 CODE 0
188 166 0 CODE 0
190 167 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
